File: 2nd_course/4th_sem/comp_math/code/1st/test.f90

    ! Подпрограмма для перестановки строк и столбцов для достижения диагонального преобладания
    subroutine rearrange_matrix(A, b, n, diag_dominant)
        real(8), intent(inout) :: A(n, n), b(n)
        integer, intent(in) :: n
        logical, intent(out) :: diag_dominant
        integer :: i, j, max_row, max_col
        real(8) :: max_val, diag, row_sum, temp

        diag_dominant = .true.

        do i = 1, n
            ! Перестановка строк
            ! Находим строку с максимальным элементом в текущем столбце (i)
            max_row = i
            max_val = abs(A(i, i))
            do j = i, n
                if (abs(A(j, i)) > max_val) then
                    max_val = abs(A(j, i))
                    max_row = j
                end if
            end do
            ! Если максимальный элемент не на диагонали, меняем строки местами
            if (max_row /= i) then
                call swap_rows(A, b, i, max_row, n)
            end if

            ! Проверка диагонального преобладания
            ! Вычисляем сумму модулей элементов строки, исключая диагональный элемент
            diag = abs(A(i, i))
            row_sum = 0.0
            do j = 1, n
                if (j /= i) then
                    row_sum = row_sum + abs(A(i, j))
                end if
            end do
            ! Если диагональный элемент больше суммы остальных элементов строки, переходим к следующей строке
            if (diag > row_sum) cycle

            ! Перестановка столбцов
            ! Если диагональное преобладание не достигнуто, ищем столбец с максимальным элементом в текущей строке
            max_col = i
            max_val = abs(A(i, i))
            do j = i, n
                if (abs(A(i, j)) > max_val) then
                    max_val = abs(A(i, j))
                    max_col = j
                end if
            end do
            ! Если максимальный элемент не на диагонали, меняем столбцы местами
            if (max_col /= i) then
                call swap_columns(A, i, max_col, n)
            end if

            ! Финальная проверка диагонального преобладания
            ! После перестановки столбцов снова проверяем диагональное преобладание
            diag = abs(A(i, i))
            row_sum = 0.0
            do j = 1, n
                if (j /= i) then
                    row_sum = row_sum + abs(A(i, j))
                end if
            end do
            ! Если диагональное преобладание не достигнуто, устанавливаем флаг diag_dominant в .false. и выходим
            if (diag <= row_sum) then
                diag_dominant = .false.
                return
            end if
        end do
    end subroutine rearrange_matrix

File: system_of_linear_equations.py
    def rearrange_matrix(self) -> bool:
        """Attempt to make matrix diagonally dominant through row/column swaps."""
        n: int = self.side_length

        for i in range(n):
            # Row swaps
            max_row = i
            max_val = abs(self.matrix[i][i])
            for j in range(i, n):
                current: float = self.matrix[j][i]
                if abs(current) > max_val:
                    max_val = abs(current)
                    max_row = j
            if max_row != i:
                self.swap_rows(max_row, i)

            # Check dominance
            diag = abs(self.matrix[i][i])
            row_sum = sum(abs(self.matrix[i][j]) for j in range(n) if j != i)
            if diag > row_sum:
                continue

            # Column swaps
            max_col = i
            max_val = abs(self.matrix[i][i])
            for j in range(i, n):
                if abs(self.matrix[i][j]) > max_val:
                    max_val = abs(self.matrix[i][j])
                    max_col = j
            if max_col != i:
                self.swap_columns(i, max_col)

            # Final check
            diag = abs(self.matrix[i][i])
            row_sum = sum(abs(self.matrix[i][j]) for j in range(n) if j != i)
            if diag <= row_sum:
                return False

        return self.is_diagonally_dominant()
